# HydroScripts

This is a set python scripts to pre and post-processing WAMIT models.

For more information abaout use the scripts acceess the wiki page:

[HydroScripts Wiki Page](https://gitlab.com/dpratavieira/HydroScripts/-/wikis/home)
